<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Restaurant</title>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./css/fonts.css">
        <link rel="stylesheet" href="./css/all.min.css">
    </head>
    <body>
        <header>
            <div class="logo"></div>
            <nav>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Ingredients">Ingredients</a>
                <a href="#Menu">Menu</a>
                <a href="#Reviews">Reviews</a>
                <a href="#Reservations">Reservations</a>
                <span class="icons">
                    <a><i class="fab fa-twitter"></i></a>
                    <a><i class="fab fa-youtube"></i></a>
                    <a><i class="fab fa-facebook-f"></i></a>
                </span>
            </nav>
        </header>
        <main>
            <section id="Home" class="section-1">
                <h1>the right ingredients <br> for the right food</h1>
                <div class="element-1"></div>
                <div class="btn-group">
                    <input type="button" name="button-book" value="BOOK A TABLE">
                    <input type="button" name="button-menu" value="SEE THE MENU">
                </div>
                </section>
            <section id="About" class="section-2">
                <article class="cook-article">
                    <h2>
                        Just the right food
                    </h2>
                    <div class="element-2"></div>
                    <p>
                        If you've been to one of our restaurants, you've seen-and<br>
                        tasted-what keeps our customers coming back for more. <br>
                        Perfect materials and fresly baked food, delicious Lambda <br>
                        cakes, muffins and gourmet coffee make us hard to resist!<br>
                        Stop in today and check us out!
                    </p>
                    <div class="cooks-signature"></div>
                </article>
                <div class="dish"></div>
            </section>
            <section id="Ingredients" class="section-3">
                <aside class="ingredients">
                    <h2>Fine ingredients</h2>
                    <div class="element-3"></div>
                    <p> 
                        If you've been to one of our restaurants, you've seen-and<br>
                        tasted-what keeps our customers coming back for more. <br>
                        Perfect materials and fresly baked food, delicious Lambda <br>
                        cakes, muffins and gourmet coffee make us hard to resist!<br>
                        Stop in today and check us out! 
                    </p>
                    <div class="ingredients-images"></div>
                </aside>
            </section> 
            <section id="Menu" class="section-4">
                <div class="half-width-1">
                    <h2>Appetisers</h2>
                    <dl>
                        <dt>Tsatsiki<span>$3,99</span></dt>
                        <dd>Refreshing traditional cucumber and garlic yogurt dip.</dd>
                        <dt>Aubergine Salad<span>$5,50</span></dt>
                        <dd>Pureed eggplant, garlic, green pepper and tomato dip.</dd>
                        <dt>Aubergine Salad<span>$5,25</span></dt>
                        <dd>Pureed eggplant, garlic, green pepper and tomato dip.</dd>
                    </dl>
                    <h2>Salads</h2>
                    <dl>
                        <dt>Olive Spetial<span>$5,99</span></dt>
                        <dd>Refreshing traditional cucumber and garlic yogurt dip.</dd>
                        <dt>Greek Salad<span>$5,50</span></dt>
                        <dd>Pureed eggplant, garlic, green pepper and tomato dip.</dd>
                        <dt>Gusto Salad<span>$5,25</span></dt>
                        <dd>Pureed eggplant, garlic, green pepper and tomato dip.</dd>
                    </dl>
                </div>
                <div class="half-width-2">
                    <h2>Starters</h2>
                    <dl>
                        <dt>Haloumi<span>$3,99</span></dt>
                        <dd>Refreshing traditional cucumber and garlic yogurt dip.</dd>
                        <dt>Spinach Pie<span>$5,50</span></dt>
                        <dd>Pureed eggplant, garlic, green pepper and tomato dip.</dd>
                    </dl>
                    <h2>Main Dishes</h2>
                    <dl>
                        <dt>Cornish Mackerel<span>$5,99</span></dt>
                        <dd>Refreshing traditional cucumber and garlic yogurt dip.</dd>
                        <dt>Roast Lamb<span>$5,50</span></dt>
                        <dd>Pureed eggplant, garlic, green pepper and tomato dip.</dd>
                        <dt>Fried Chicken<span>$5,25</span></dt>
                        <dd>Pureed eggplant, garlic, green pepper and tomato dip.</dd>
                        <dt>Pastitsio<span>$5,25</span></dt>
                        <dd>Refreshing traditional cucumber and garlic yogurt dip.</dd>
                    </dl>
                </div>
            </section>
            <section id="Reviews" class="section-5">
                <aside class="reviews">
                    <h2>Guest reviews</h2>
                    <div class="element-5"></div>
                    <blockquote> 
                        If you've been to one of our restaurants, you've seen-and<br>
                        tasted-what keeps our customers coming back for more. <br>
                        Perfect materials and fresly baked food, delicious Lambda <br>
                        cakes, muffins and gourmet coffee make us hard to resist!<br>
                        Stop in today and check us out! 
                    </blockquote>
                    <figcaption>-food inc, New York</figcaption>
                </aside>
            </section>
            <section id="Reservations" class="section-6">
                <div class="img-1"></div>
                <div class="img-2"></div>
                <article class="reservation">
                    <div class="reservation-wrap">
                        <h2>Just the right food</h2>
                        <div class="element-6"></div>
                        <p>If you've been to one of our restaurants, you've seen-and<br>
                            tasted-what keeps our customers coming back for more. <br>
                            Perfect materials and fresly baked food, delicious Lambda <br>
                            cakes, muffins and gourmet coffee make us hard to resist!<br>
                            Stop in today and check us out!
                        </p>
                        <form action="" method="post" class="reservation-form">
                                <label>Name
                                    <input type="text" name="name" placeholder="your name*" required>
                                </label>
                                <label>Date
                                    <input type="datetime" placeholder="date*" required>
                                </label>
                                <label>Email
                                    <input type="email" placeholder="your email*" required>
                                </label>
                                <label>Party number
                                    <input type="number" min="1" max="6" placeholder="party number" >
                                </label>
                        </form>
                        <input type="submit" value="Book now!">
                    </div>
                </article>
            </section>
        </main>
        <footer>
            <article>
                <h2>About us</h2>
                <div></div>
                <p>
                    Lambda's new and expanded Chelsea location 
                    represents a truly autentic Greek patisserie,
                    featuring breakfasts of fresh croissants and 
                    steaming bowls of cafe.
                    Lambda is the best restaurant in the town
                </p>
            </article>
            <article>
                <h2>Opening hours</h2>
                <div></div>
                <p>
                    Mon-Thu: 7:00am-8:00pm
                    Fri-Sun: 7:00am-10:00pm
                </p>
            </article>
            <article>
                <h2>Our location</h2>
                <div></div>
                <p>
                    19th Paradise Street Sitia
                    128 Meserole Avenue
                </p>
            </article>
        </footer>
    </body>
</html>